\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lo Space Rider nella LEO \blx@tocontentsinit {0}\cite {satnews_terran_2023}}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces una render esploso di SPaRKLE}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione schematica della tecnica $\Delta $E-E}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Stilizzazione del blocco P/L di SPaRKLE}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematizzazione di PID_1 e PID_2 nella geometria P/L}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematizzazione di GBM_1 e GBM_2 nella geometria P/L}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rappresentazione di N fotodiodi $D_i$ valanga con le rispettive resistenze $R_i$ e connessi in parallelo}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello di SPAD equivalente}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi comparativa e regressione delle forme d'onda acquisite.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Confronto tra dati acquisiti, il sensore simulato con LTspice e la regressione a doppio esponenziale}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito stampato del controllo del \gls {sipm} in tensione}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito schematico nell'ambiente di simulazione LTspice del \gls {sipm} controllato in tensione. In viola l'alimentazione con bypass per filtraggio del rumore. In arancione il segnale di test per la caratterizzazione, in rosso lo stadio di amplificazione, in azzurro un filtro passa-basso del primo ordine e infine in verde la resistenza e la capacità che vede il circuito dall'oscilloscopio. La resistenza R4 converte la corrente dal \gls {sipm} in tensione.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quattro diagrammi che mostrano diverse risposte del circuito allo stesso gradino in base alla presenza del \gls {sipm} con diverse tensioni di bias}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Amplificatore in corrente con \gls {tia}}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito \gls {sipm} controllato in corrente}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Confronto con lo stesso segnale uscente dalle 8 celle del \gls {sipm} tra circuito controllato in tensione (vout = linea rossa) e il circuito controllato in corrente (vout2 = blu)}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Confronto con lo stesso segnale uscente dalle 16 celle del \gls {sipm} tra circuito controllato in tensione (vout = linea rossa) e il circuito controllato in corrente (vout2 = blu)}}{26}{figure.caption.31}%
