\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Prova.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{12}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{satnews_terran_2023}
\abx@aux@segm{0}{0}{satnews_terran_2023}
\abx@aux@cite{0}{satnews_terran_2023}
\abx@aux@segm{0}{0}{satnews_terran_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space Rider e SPaRKLE}{13}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaceriderlogo}{{\caption@xref {fig:spaceriderlogo}{ on input line 153}}{13}{Space Rider e SPaRKLE}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lo Space Rider nella LEO \blx@tocontentsinit {0}\cite {satnews_terran_2023}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spacerider}{{1.1}{13}{Lo Space Rider nella LEO \cite {satnews_terran_2023}}{figure.caption.8}{}}
\newlabel{fig:sparklelogo}{{\caption@xref {fig:sparklelogo}{ on input line 167}}{14}{Space Rider e SPaRKLE}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces una render esploso di SPaRKLE}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sparklecube}{{1.2}{14}{una render esploso di SPaRKLE}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensori e Circuiti di Condizionamento}{15}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione schematica della tecnica $\Delta $E-E}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deltaee}{{1.3}{15}{Rappresentazione schematica della tecnica $\Delta $E-E}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\small  La tabella riporta i valori in MeV delle particelle rilevabili da SPaRKLE}}}{16}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Panoramica del rilevatore}{16}{subsection.1.3}\protected@file@percent }
\newlabel{fig:detector1}{{\caption@xref {fig:detector1}{ on input line 228}}{17}{Panoramica del rilevatore}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stilizzazione del blocco P/L di SPaRKLE}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detector2}{{\caption@xref {fig:detector2}{ on input line 234}}{17}{Panoramica del rilevatore}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematizzazione di PID_1 e PID_2 nella geometria P/L}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detector3}{{\caption@xref {fig:detector3}{ on input line 240}}{17}{Panoramica del rilevatore}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematizzazione di GBM_1 e GBM_2 nella geometria P/L}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fotomoltiplicatori al Silicio (\gls {sipm})}{18}{subsection.1.4}\protected@file@percent }
\newlabel{fig:spad}{{\caption@xref {fig:spad}{ on input line 251}}{18}{Fotomoltiplicatori al Silicio (\gls {sipm})}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rappresentazione di N fotodiodi $D_i$ valanga con le rispettive resistenze $R_i$ e connessi in parallelo}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello di SPAD equivalente}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spadeq}{{1.8}{18}{Modello di SPAD equivalente}{figure.caption.17}{}}
\newlabel{fig:sipm50u}{{1.9a}{19}{Immagine \gls {sipm} al microscopio con scala $50\mu m$}{figure.caption.18}{}}
\newlabel{sub@fig:sipm50u}{{a}{19}{Immagine \gls {sipm} al microscopio con scala $50\mu m$}{figure.caption.18}{}}
\newlabel{fig:sipm2m}{{1.9b}{19}{Immagine \gls {sipm} al microscopio con scala $2mm$}{figure.caption.18}{}}
\newlabel{sub@fig:sipm2m}{{b}{19}{Immagine \gls {sipm} al microscopio con scala $2mm$}{figure.caption.18}{}}
\newlabel{fig:impulsi_multipli}{{1.10a}{19}{Venti forme d'onda di impulsi acquisiti da eventi multi-conteggio oscuro corrispondenti a 10-20 celle attive simultaneamente}{figure.caption.19}{}}
\newlabel{sub@fig:impulsi_multipli}{{a}{19}{Venti forme d'onda di impulsi acquisiti da eventi multi-conteggio oscuro corrispondenti a 10-20 celle attive simultaneamente}{figure.caption.19}{}}
\newlabel{fig:regressione_impulsi}{{1.10b}{19}{Forme d'onda scalate per la medesima amplificazione di un singolo impulso (grigio). La curva rossa rappresenta la media sulla quale è stata eseguita la regressione}{figure.caption.19}{}}
\newlabel{sub@fig:regressione_impulsi}{{b}{19}{Forme d'onda scalate per la medesima amplificazione di un singolo impulso (grigio). La curva rossa rappresenta la media sulla quale è stata eseguita la regressione}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi comparativa e regressione delle forme d'onda acquisite.}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\small  Parametri della regressione a doppio esponenziale}}}{19}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces {\small  Parametri elettrici del modello equivalente di \textbf  {Figura} \ref {fig:spadeq}}}}{19}{table.caption.20}\protected@file@percent }
\newlabel{fig:reg}{{\caption@xref {fig:reg}{ on input line 346}}{20}{Fotomoltiplicatori al Silicio (\gls {sipm})}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Confronto tra dati acquisiti, il sensore simulato con LTspice e la regressione a doppio esponenziale}}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elettronica di lettura per \gls {sipm}}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltage Mode}{20}{subsection.2.1}\protected@file@percent }
\newlabel{fig:scheda_voltagemode}{{\caption@xref {fig:scheda_voltagemode}{ on input line 368}}{21}{Voltage Mode}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito stampato del controllo del \gls {sipm} in tensione}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito schematico nell'ambiente di simulazione LTspice del \gls {sipm} controllato in tensione. In viola l'alimentazione con bypass per filtraggio del rumore. In arancione il segnale di test per la caratterizzazione, in rosso lo stadio di amplificazione, in azzurro un filtro passa-basso del primo ordine e infine in verde la resistenza e la capacità che vede il circuito dall'oscilloscopio. La resistenza R4 converte la corrente dal \gls {sipm} in tensione.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scheda_voltagemode_mio}{{2.2}{21}{Circuito schematico nell'ambiente di simulazione LTspice del \gls {sipm} controllato in tensione. In viola l'alimentazione con bypass per filtraggio del rumore. In arancione il segnale di test per la caratterizzazione, in rosso lo stadio di amplificazione, in azzurro un filtro passa-basso del primo ordine e infine in verde la resistenza e la capacità che vede il circuito dall'oscilloscopio. La resistenza R4 converte la corrente dal \gls {sipm} in tensione}{figure.caption.23}{}}
\newlabel{fig:impulsi_gradino_ext}{{\caption@xref {fig:impulsi_gradino_ext}{ on input line 398}}{22}{Voltage Mode}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quattro diagrammi che mostrano diverse risposte del circuito allo stesso gradino in base alla presenza del \gls {sipm} con diverse tensioni di bias}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:impulsi_alpha}{{2.4a}{22}{Segnale di output della scheda con particelle alpha emesse da un disco di Americio 241 da $3KBq$ e $5.5 MeV$}{figure.caption.25}{}}
\newlabel{sub@fig:impulsi_alpha}{{a}{22}{Segnale di output della scheda con particelle alpha emesse da un disco di Americio 241 da $3KBq$ e $5.5 MeV$}{figure.caption.25}{}}
\newlabel{fig:impulsi_beta}{{2.4b}{22}{Segnale di output della scheda con particelle beta emesse da un disco di Stronzio 90 da $18.5KBq$}{figure.caption.25}{}}
\newlabel{sub@fig:impulsi_beta}{{b}{22}{Segnale di output della scheda con particelle beta emesse da un disco di Stronzio 90 da $18.5KBq$}{figure.caption.25}{}}
\newlabel{fig:confronto_no_sipm}{{2.5a}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} scollegato. Il segnale di input è un onda quadra a frequenza $1kHz$ e ampiezza $35mV$}{figure.caption.26}{}}
\newlabel{sub@fig:confronto_no_sipm}{{a}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} scollegato. Il segnale di input è un onda quadra a frequenza $1kHz$ e ampiezza $35mV$}{figure.caption.26}{}}
\newlabel{fig:confronto_sipm_Vbias=0V}{{2.5b}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} alimentato a 0V. Il segnale di input è un impulso di ampiezza $35mV$ e larghezza $5\mu s$}{figure.caption.26}{}}
\newlabel{sub@fig:confronto_sipm_Vbias=0V}{{b}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} alimentato a 0V. Il segnale di input è un impulso di ampiezza $35mV$ e larghezza $5\mu s$}{figure.caption.26}{}}
\newlabel{fig:confronto_sipm_Vbias=26V_5us}{{2.6a}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} alimentato a 26V. Il segnale di input è un impulso di ampiezza $35mV$ e larghezza $5\mu s$}{figure.caption.27}{}}
\newlabel{sub@fig:confronto_sipm_Vbias=26V_5us}{{a}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} alimentato a 26V. Il segnale di input è un impulso di ampiezza $35mV$ e larghezza $5\mu s$}{figure.caption.27}{}}
\newlabel{fig:confronto_sipm_Vbias=26V_10us}{{2.6b}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} alimentato a 26V. Il segnale di input è un impulso di ampiezza $35mV$ e larghezza $10\mu s$}{figure.caption.27}{}}
\newlabel{sub@fig:confronto_sipm_Vbias=26V_10us}{{b}{23}{Segnali di input e output in confronto tra simulazione e misure in controllo tensione con \gls {sipm} alimentato a 26V. Il segnale di input è un impulso di ampiezza $35mV$ e larghezza $10\mu s$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controllo in Corrente}{24}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amplificatore in corrente con \gls {tia}}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tia}{{2.7}{24}{Amplificatore in corrente con \gls {tia}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito \gls {sipm} controllato in corrente}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mio_circuito_controllo_corrente}{{2.8}{25}{Circuito \gls {sipm} controllato in corrente}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Segnale in uscita al circuito \gls {sipm} controllato in corrente}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sipm}{{2.9}{26}{Segnale in uscita al circuito \gls {sipm} controllato in corrente}{figure.caption.30}{}}
\newlabel{fig:confronto_currentmode_voltagemode_8_SiPM}{{2.10a}{26}{Confronto con lo stesso segnale uscente dalle 8 celle del \gls {sipm} tra circuito controllato in tensione (vout = linea rossa) e il circuito controllato in corrente (vout2 = blu)}{figure.caption.31}{}}
\newlabel{sub@fig:confronto_currentmode_voltagemode_8_SiPM}{{a}{26}{Confronto con lo stesso segnale uscente dalle 8 celle del \gls {sipm} tra circuito controllato in tensione (vout = linea rossa) e il circuito controllato in corrente (vout2 = blu)}{figure.caption.31}{}}
\newlabel{fig:confronto_currentmode_voltagemode_16_SiPM}{{2.10b}{26}{Confronto con lo stesso segnale uscente dalle 16 celle del \gls {sipm} tra circuito controllato in tensione (vout = linea rossa) e il circuito controllato in corrente (vout2 = blu)}{figure.caption.31}{}}
\newlabel{sub@fig:confronto_currentmode_voltagemode_16_SiPM}{{b}{26}{Confronto con lo stesso segnale uscente dalle 16 celle del \gls {sipm} tra circuito controllato in tensione (vout = linea rossa) e il circuito controllato in corrente (vout2 = blu)}{figure.caption.31}{}}
\abx@aux@read@bbl@mdfivesum{195FB82C75BCD88EA183F6F1239AAC3B}
\abx@aux@defaultrefcontext{0}{satnews_terran_2023}{none/global//global/global/global}
\gdef \@abspage@last{27}
